<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial VSG</title>
    <link rel="stylesheet" href="sources/style/geral.css">
</head>
<body>
    <header>
        <ul>
            <li class="content-logo">
                <a href="index.html" class="home"><img src="sources/img/logo completo.png" alt="Logo"></a>
            </li>
            <ul class="content-link-ass">
                <li class="ass-link-hed"><a href="" class="link-header">Sobre</a></li>
                <li class="ass-link-hed"><a href="" class="link-header">Contato</a></li>
                <li class="ass-link-hed"><a href="" class="link-header">Info</a></li>
            </ul>
        </ul>
    </header>
    <main>
        <section class="block-mn fr-mn">
            <section class="col-sld-cmp fr-col-land">
                <div class="asp-col">
                    <div class="colo-vsg-wel">
                        <img class="img-logo" src="sources/img/logo Bing.png" alt="Imagem da VSG">
                        <h1 class="vsg-tlt-txt">VSG vision green</h1>
                        <p class="vsg-par-txt">sustentando um futuro verde</p>
                    </div>
                    <div class="arb-th-cmp">
                        <p class="fin-txt-mn">Encotre, escolhe e venda em diversos cantos do mundo. <br> Onde estiveres, estaras sempre no verde.</p>
                        <section class="block-mn camp-btn-reg add-gap-1">
                            <button class="regi-btn sign-up-btn">cadastre-se</button>
                            <span class="th-opt-txt">ou</span>
                            <button class="regi-btn login-btn">login</button>
                        </section>
                    </div>
                </div>
                <p class="mini-footer-landing">&copy;2025 group - layout</p>
            </section>

            <section class="col-sld-cmp sc-col-land">
                <div class="content-in-ab ab-content">
                    <h1 class="tlt-cmp-ab ab-tlt">SOBRE VSG</h1>
                    <ul class="mn-lis">
                        <li class="item-list"><a href="" class="link-vw">Oque é a VSG</a></li>
                        <li class="item-list"><a href="" class="link-vw">Como a VSG funciona</a></li>
                        <li class="item-list"><a href="" class="link-vw">Que foi o criador da VSG</a></li>
                        <li class="item-list"><a href="" class="link-vw">Onde localizar a sede da VSG</a></li>
                        <li class="item-list"><a href="" class="link-vw">Como me registrar na VSG</a></li>
                    </ul>
                    <di class="trig-ct trig-ab"></di>
                </div>

                <div class="content-in-ab or-content">
                    <h1 class="tlt-cmp-ab or-tlt">NOSSOS SERVIÇOS</h1>
                    <p>Todos os serviçõs que oferecemos são todos internos e do suporte ao cliente ou usuário logado ou cadastrado na nossa plataforma.</p>
                    <di class="trig-ct trig-or"></di>
                </div>

                <div class="content-in-ab if-content">
                    <h1 class="tlt-cmp-ab if-tlt">INFORMAÇÕES ADICIONAIS</h1>
                    <ul class="mn-lis">
                        <li class="item-list"><a href="" class="link-vw">Como usar a VSG</a></li>
                        <li class="item-list"><a href="" class="link-vw">Qual a finalidade da VSG</a></li>
                        <li class="item-list"><a href="" class="link-vw">Porquê VSG</a></li>
                        <li class="item-list"><a href="" class="link-vw">Serviços temporarios</a></li>
                        <li class="item-list"><a href="" class="link-vw">Outros...</a></li>
                    </ul>
                    <di class="trig-ct trig-if"></di>
                </div>
                
                <div id="regContent" class="content-in-ab reg-content">
                    <button onclick="fecharDiv()" class="close-reg-cmp">X</button>
                    <p>Compra e venda mais perto com um verde</p>
                    <button class="regi-btn sign-up-btn">cadastre-se</button>
                    <span class="th-opt-txt">ou</span>
                    <button class="regi-btn login-btn">login</button>
                </div>
                <button id="openReg" onclick="mostrarDiv()" class="open-reg-cmp">Registrar ></button>
            </section>
            

            <section class="col-sld-cmp tr-col-land">
                <div class="conte-tr-col fr-col-tr">
                    <h2 class="tlt-tr">CONTATOS</h2>
                    <div class="fr-cmp-tr">
                        <h3 class="tlt-cmp">CONTATOS COMERCIAIS</h3>
                        <ul class="cot-link-cont">
                            <li class="li-am-lk">
                                <a class="lk-li-item" href="">
                                    <span class="cnt-img-con"><img src="sources/img/phone_icon.png" alt="phone_icon"></span> 
                                    <span class="lk-txt">+258 00 0000 000</span>
                                </a>
                            </li>

                            <li class="li-am-lk">
                                <a class="lk-li-item" href="">
                                    <span class="cnt-img-con"><img src="sources/img/mail_icon.png" alt="mail_icon"></span> 
                                    <span class="lk-txt">suportetecnico1@visiongreen.companys.com</span>
                                </a>
                            </li>
                            
                            <li class="li-am-lk">
                                <a class="lk-li-item" href="">
                                    <span class="cnt-img-con"><img src="sources/img/mail_icon.png" alt="mail_icon"></span> 
                                    <span class="lk-txt">suportetecnico2@visiongreen.companys.com</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="fr-cmp-tr">
                        <h3 class="tlt-cmp">CONTATOS DE SUPORTE TECNICO</h3>
                        <ul class="cot-link-cont">
                            <li class="li-am-lk">
                                <a class="lk-li-item" href="">
                                    <span class="cnt-img-con"><img src="sources/img/mail_icon.png" alt="mail_icon"></span> 
                                    <span class="lk-txt">comercial1@visiongreen.companys.com</span>
                                </a>
                            </li>
    
                            <li class="li-am-lk">
                                <a class="lk-li-item" href="">
                                    <span class="cnt-img-con"><img src="sources/img/mail_icon.png" alt="mail_icon"></span> 
                                    <span class="lk-txt">comercial2@visiongreen.companys.com</span>
                                </a>
                            </li>
    
                            <li class="li-am-lk">
                                <a class="lk-li-item" href="">
                                    <span class="cnt-img-con"><img src="sources/img/phone_icon.png" alt="phone_icon"></span> 
                                    <span class="lk-txt">+258 00 0000 000</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sc-cmp-tr">
                        <p>Follow US on:</p>
                        <ul class="lk-flw">
                            <li class="itm-lk-flw"><a href="" class="itm-flw"><img src="sources/img/social_media/whatsapp_icon.png" alt="whatsapp_icon"></a></li>
                            <li class="itm-lk-flw"><a href="" class="itm-flw"><img src="sources/img/social_media/instagram_icon.png" alt="instagram_icon"></a></li>
                            <li class="itm-lk-flw"><a href="" class="itm-flw"><img src="sources/img/social_media/telegram_icon_2.png" alt="telegram_icon"></a></li>
                        </ul>
                    </div>

                </div>

                <div class="conte-tr-col sc-col-tr">
                    <h1 class="tlt-sc-col">NÃO PERCA...essa chance!</h1>
                    <p class="cnt-txt-sc-tr">Descubra novos mercados ao seu alcance. <br> Onde estiveres, estaras sempre no verde.</p>
                    <section class="block-mn camp-btn-reg add-gap-2">
                        <button class="regi-btn sign-up-btn">cadastre-se</button>
                        <span class="th-opt-txt">ou</span>
                        <button class="regi-btn login-btn">login</button>
                    </section>
                    <p class="term-cond">Todos os direitos reservados. Termos e condições aplicaveis.</p>
                </div>
            </section>

            <section class="col-sld-cmp fo-col-land">
                <div class="col-sld-fo fo-col-sld">
                    <div class="cnt-fo-sld">
                        <h1>Ainda tás com dúvidas?</h1>
                        <p>Mantenha a certeza e fica cada vez mais verde.</p>
                    </div>
                    <section class="block-mn camp-btn-reg add-gap-2">
                        <button class="regi-btn sign-up-btn">cadastre-se</button>
                        <span class="th-opt-txt">ou</span>
                        <button class="regi-btn login-btn">login</button>
                    </section>
                </div>
                <div class="col-sld-fo sc-col-sld">
                    <div class="cnt-fo-sld-sc">
                        <ul class="cnt-f-ls">
                            <li class="tlt-f-ls">Informações gerais</li>
                            <li class="tlt-f">1. Funcionamento da plataforma VSG</li>
                            <li class="tlt-f">2. Formas de registro</li>
                            <li class="tlt-f">3. Tipos de contas disponiveis na VSG</li>
                            <li class="tlt-f">4. Gereciamento de contas</li>
                            <li class="tlt-f">5. Validade das contas</li>
                            <li class="tlt-f">6. Prazo de eliminação de contas discartaveis</li>
                        </ul>

                        <div class="bloc-info">
                            <h2>Contacte - Nos</h2>
                            <p>Tás curioso e queres saber como é que a vision green funciona? Simples! Envia o seu email no campo abaixo e receba informações sobre a VSG + <span style="font-weight: 900;">NOVIDADES</span></p>

                            <input type="email" name="mail_info" id="mailInfo" placeholder="exemplo@email.com">

                            <h4>@informações da VSG</h4>
                        </div>
                    </div>
                    <p style="color: var(--color-bg-pr); text-align: center; color: #A8EDAA; letter-spacing: 1px;">&copy;2025 group layout</p>
                </div>
            </section>
        </section>
    </main>
    <script>
        function fecharDiv() {
            document.getElementById("regContent").style.display = "none";
            document.getElementById("openReg").style.display = "block";
        }

        function mostrarDiv() {
            document.getElementById("regContent").style.display = "flex";
        }


        let currentSlide = 0;
        const slidesContainer = document.querySelector(".fr-mn");
        const totalSlides = document.querySelectorAll(".col-sld-cmp").length;

        let isScrolling = false;

        window.addEventListener("wheel", (event) => {
            if (isScrolling) return;

            if (event.deltaY > 0) {
                if (currentSlide < totalSlides - 1) currentSlide++;
            } else {
                if (currentSlide > 0) currentSlide--;
            }

            updateSlide();
        });

        const headerLinks = document.querySelectorAll(".link-header");
        // ATUALIZA O HEADER CONFORME O SLIDE
        function updateHeader() {
            headerLinks.forEach(link => link.classList.remove("active"));

            if (currentSlide === 1) {
                headerLinks[0].classList.add("active"); // Sobre
            }
            if (currentSlide === 2) {
                headerLinks[1].classList.add("active"); // Contato
            }
            if (currentSlide === 3) {
                headerLinks[2].classList.add("active"); // Info
            }
        }

        function updateSlide() {
            isScrolling = true;

            const slideHeight = document.querySelector(".col-sld-cmp").offsetHeight;
            const offset = currentSlide * slideHeight;

            slidesContainer.style.transform = `translateY(-${offset}px)`;

            updateHeader();

            setTimeout(() => {
                isScrolling = false;
            }, 900);
        }
    </script>
</body>
</html>